# AvaliacaoSatisfacaoTcc

./: AvaliacaoSatisfacao.sln
AvaliacaoDesempenho/: AvaliacaoDesempenho.csproj  Program.cs  Startup.cs  appsettings.json
AvaliacaoDesempenho/Areas/Identity/: IdentityHostingStartup.cs
AvaliacaoDesempenho/Controllers/: AlunoMatriculasController.cs  AppRolesController.cs  AppUserRolesController.cs  AvaliacoesController.cs  CursosController.cs  Disci_TurmaController.cs  DisciplinasController.cs  HomeController.cs  MatriculasController.cs  ProfessorsController.cs  Questao_AvaliacaoController.cs  QuestionariosController.cs  ReenviarEmailController.cs  RelatoriosController.cs  RelatoriosProfessorController.cs  TurmasController.cs
AvaliacaoDesempenho/Data/: ApplicationDbContext.cs
AvaliacaoDesempenho/Data/Migrations/: 20200903181251_inicial.Designer.cs  20200903181251_inicial.cs  20200910105434_AddObservacao.Designer.cs  20200910105434_AddObservacao.cs  20200910105852_AltObservacao.Designer.cs  20200910105852_AltObservacao.cs  20200930211544_AddVisivelProf.Designer.cs  20200930211544_AddVisivelProf.cs  20201015153827_AddNivelCurso.Designer.cs  20201015153827_AddNivelCurso.cs  ApplicationDbContextModelSnapshot.cs
AvaliacaoDesempenho/Models/: AppRole.cs  AppUserRole .cs  Avaliacao.cs  Curso.cs  Disci_Turma.cs  Disciplina.cs  ErrorViewModel.cs  Matricula.cs  Professor.cs  Questao_Avaliacao.cs  Questionario.cs  Turma.cs  Usuario.cs
AvaliacaoDesempenho/Models/ViewModels/: AvaliacaoIndexData.cs  EmailData.cs  QuestaoIndexData.cs  ResultadoPorQuestao.cs  ResultadoQuestao.cs
AvaliacaoDesempenho/Properties/: launchSettings.json  serviceDependencies.AvaliacaoSatisfacao2020 - Web Deploy.json  serviceDependencies.AvaliacaoSatisfacaoTCC - Web Deploy.json
AvaliacaoDesempenho/Services/: EmailSender .cs  EmailSettings.cs
AvaliacaoDesempenho/Views/: _ViewImports.cshtml
AvaliacaoDesempenho/Views/AlunoMatriculas/: Edit.cshtml  Erro.cshtml
AvaliacaoDesempenho/Views/AppRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvaliacaoDesempenho/Views/AppUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvaliacaoDesempenho/Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvaliacaoDesempenho/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GerarPDF.cshtml  Index.cshtml
AvaliacaoDesempenho/wwwroot/css/: site.css
(+123 files in other folders)
